<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>HTML5</title>
	<style>		
		body {
		background-color: #efeaf4;
		}
		
			article iframe {
			height: 100%;
			width: 100%;
			}
			iframe { display: none; border: none; background-color: #fff;}
			
			iframe:target { display: block; }
			
			/* layout */
			
			nav:hover {
			width: 200px;
			
			}
			nav {
			z-index: -1;
			display: none;
			position: fixed;
			top: 50px;
			width: 200px;
			padding-right: 10px;
			height: 100%;
			overflow: scroll;
			background-color: #efeaf4;
			border-top-left-radius: 75px;
			border-top-right-radius: 75px;
			}
			
			nav ol {
			list-style-type: none;
			}
			article {
			 position: absolute;
			 left: 220px;
			 width: 70%;
			 height: 100%;
			}
		
	</style>
</head>
<body>
<!--dtc-->
<nav role="doc-toc">
	<ol>
		<li><a href="#contents-iframe">Detailed Contents</a></li>
		<li><a href="#introduction-iframe">Introduction</a></li>
		<li><a href="#infrastructure-iframe">Infrastructure</a></li>
		<li><a href="#dom-iframe">Semantics, structure, and APIs of HTML documents</a></li>
		<li><a href="#semantics-iframe">The Elements of HTML</a></li>
		<li><a href="#document-metadata-iframe">Document metadata</a></li>
		<li><a href="#sections-iframe">Sections</a></li>
		<li><a href="#grouping-content-iframe">Grouping content</a></li>
		<li><a href="#textlevel-semantics-iframe">Text-level semantics</a></li>
		<li><a href="#edits-iframe">Edits</a></li>
		<li><a href="#semantics-embedded-content-iframe">Embedded Content</a></li>
		<li><a href="#links-iframe">Links</a></li>
		<li><a href="#tabular-data-iframe">Tabular data</a></li>
		<li><a href="#sec-forms-iframe">Forms</a></li>
		<li><a href="#interactive-elements-iframe">Interactive elements</a></li>
		<li><a href="#semantics-scripting-iframe">Scripting</a></li>
		<li><a href="#common-idioms-without-dedicated-elements-iframe">Common idioms without dedicated elements</a></li>
		<li><a href="#disabled-elements-iframe">Disabled-elements</a></li>
		<li><a href="#matching-html-elements-using-selectors-iframe">Matching HTML elements using selectors</a></li>
		<li><a href="#editing-iframe">User interaction</a></li>
		
		
		
		
		
		
	</ol>
</nav>
<article>
<iframe src="index-toc.html" name="contents-iframe" id="contents-iframe">Detailed Contents</iframe> 
<iframe src="introduction.html" name="introduction-iframe" id="introduction-iframe"></iframe> 
<iframe src="infrastructure.html" name="infrastructure-iframe" id="infrastructure-iframe"></iframe> 
<iframe src="dom.html" name="dom-iframe" id="dom-iframe"></iframe> 
<iframe src="semantics.html" name="semantics-iframe" id="semantics-iframe"></iframe> 
<iframe src="document-metadata.html" name="document-metadata-iframe" id="document-metadata-iframe"></iframe> 
<iframe src="sections.html" name="sections-iframe" id="sections-iframe"></iframe> 
<iframe src="grouping-content.html" name="grouping-content-iframe" id="grouping-content-iframe"></iframe> 
<iframe src="textlevel-semantics.html" name="textlevel-semantics-iframe" id="textlevel-semantics-iframe"></iframe> 
<iframe src="edits.html" name="edits-iframe" id="edits-iframe"></iframe> 
<iframe src="semantics-embedded-content.html" name="semantics-embedded-content-iframe" id="semantics-embedded-content-iframe"></iframe> 
<iframe src="links.html" name="links-iframe" id="links-iframe"></iframe> 
<iframe src="tabular-data.html" name="tabular-data-iframe" id="tabular-data-iframe"></iframe> 
<iframe src="sec-forms.html" name="sec-forms-iframe" id="sec-forms-iframe"></iframe> 
<iframe src="interactive-elements.html" name="interactive-elements-iframe" id="interactive-elements-iframe"></iframe> 
<iframe src="semantics-scripting.html" name="semantics-scripting-iframe" id="semantics-scripting-iframe"></iframe>
<iframe src="common-idioms-without-dedicated-elements.html" name="common-idioms-without-dedicated-elements-iframe" id="common-idioms-without-dedicated-elements-iframe"></iframe>
<iframe src="disabled-elements.html" name="disabled-elements-iframe" id="disabled-elements-iframe"></iframe>
<iframe src="matching-html-elements-using-selectors.html" name="matching-html-elements-using-selectors-iframe" id="matching-html-elements-using-selectors-iframe"></iframe>
<iframe src="editing.html" name="editing-iframe" id="editing-iframe"></iframe>


</article>
<script src="../nav.js"></script>
<script src="../links.js"></script>
<script src="../personalization.js"></script>
</body>
</html>
